# DocumentingAspNetCoreApisWithOpenAPI

./: .gitignore  README.md
Finished sample/Library.API/: CustomConventions.cs  IListExtensions.cs  Library.API.csproj  Library.API.xml  Program.cs  Startup.cs  appsettings.json
Finished sample/Library.API/Authentication/: BasicAuthenticationHandler.cs
Finished sample/Library.API/Controllers/: AuthorsController.cs  AuthorsControllerV2.cs  BooksController.cs  ConventionTestsController.cs
Finished sample/Library.API/EmbeddedAssets/: index.html
Finished sample/Library.API/Entities/: Author.cs  Book.cs
Finished sample/Library.API/Migrations/: LibraryContextModelSnapshot.cs
Finished sample/Library.API/Models/: Author.cs  AuthorForUpdate.cs  Book.cs
Finished sample/Library.API/OperationFilters/: CreateBookOperationFilter.cs  GetBookOperationFilter.cs
Finished sample/Library.API/Profiles/: AuthorProfile.cs  BookProfile.cs
Finished sample/Library.API/Properties/: launchSettings.json
Finished sample/Library.API/wwwroot/Assets/: custom-ui.css
Starter files/: Library.sln
Starter files/Library.API/: Library.API.csproj  Startup.cs
Starter files/Library.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Starter files/Library.API/Contexts/: LibraryContext.cs
Starter files/Library.API/Controllers/: AuthorsController.cs  BooksController.cs
Starter files/Library.API/Entities/: Author.cs
Starter files/Library.API/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs
Starter files/Library.API/Models/: Author.cs  AuthorForUpdate.cs  BookForCreation.cs  BookForCreationWithAmountOfPages.cs  BookWithConcatenatedAuthorName.cs
Starter files/Library.API/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
